{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
    "esModuleInterop": true,
		"outDir": "out",
    "lib": ["es2019"],
		"sourceMap": true,
		"rootDir": "src",
    "skipLibCheck": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
